typedef struct LNode(){
	ElemType data;
	struct LNode *next;
}LNode,*LikeList;

//建立(头插法)
LikeList CreatList1(LikeList &L){
	LNode *s,x;
	L=(LikeList)malloc(sizeof(LNode));    
	L->nest=NULL;    
	scanf("%d",&x);    
	while(x!=9999){
		s=(LNode*)malloc(sizeof(LNode));    
		
		s->data=x;   
		s->next=L->next;    
		L->next=s;
		
		scanf("%d",&x);
	}
	retirun L;
}

//建立(尾插法)
LikeList CreatList2(LinkList &L){
	int x;
	L=(LikeList)malloc(sizeof(LNode));
	LNode *s,*r=L;    
	scanf("%d",&x);
	while(x!=9999){
		s=(LNode*)malloc(sizeof(LNode));
		
		s->data=x;
		r->next=s;
		r=s;   
		
		scanf("%d",&x);
	}
	r->next=NULL;    
	return L;    
}

//查找（按位返回值）
LNode *GetElem(LinkList L,int i){
    int j=1;     
    LNode *p=L—>Next;    
    if(i==0)     
        return L；
    if(i<1)       
        return Null;
    while(p&&j<i){    
        p=p—>next；
        j++; }
    return p; }
    
//查找（按值返回位）
LNode *GetLocate(LinkList L,ElemType e){
    LNode *p=L—>Next；
    while(p!=Null&&p—>data!=e){   
        p=p—>Next;
    return p; }
    

//插入（后插）
1.p=GetElem(L,i-1);  
2.s—>next=p—>next;    
3.p—>next=s;          

//插入（前插）
1.s—>next=p—>next;      //修改指针域，记住顺序不能颠倒
2.p—>next=s;
3.temp=p->data;        //交换数据域
4.p->data=s->data;
5.s->data=temp;
