typedef struct LNode(){
	ElemType data;
	struct LNode *next;
}LNode,*LikeList;

//建立(头插法)
LikeList CreatList1(LikeList &L){
	LNode *s,x;
	L=(LikeList)malloc(sizeof(LNode));    
	L->nest=NULL;    
	scanf("%d",&x);    
	while(x!=9999){
		s=(LNode*)malloc(sizeof(LNode));    
		
		s->data=x;   
		s->next=L->next;    
		L->next=s;
		
		scanf("%d",&x);
	}
	retirun L;
}

//建立(尾插法)
LikeList CreatList2(LinkList &L){
	int x;
	L=(LikeList)malloc(sizeof(LNode));
	LNode *s,*r=L;    
	scanf("%d",&x);
	while(x!=9999){
		s=(LNode*)malloc(sizeof(LNode));
		
		s->data=x;
		r->next=s;
		r=s;   
		
		scanf("%d",&x);
	}
	r->next=NULL;    
	return L;    
}
